# redirects for Netlify - https://www.netlify.com/docs/redirects/

http://www-audiovisualprojects-co-uk.netlify.com/* http://www.audiovisualprojects.co.uk/:splat 301!

# https://www-audiovisualprojects-co-uk.netlify.com/* https://www.audiovisualprojects.co.uk/:splat 301!

{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }} {{ $p.RelPermalink -}}
{{- end }}
{{- end -}}

/about.html /team/
/people.html /team/
/hometheatre.html /
/homeautomation.html /
/lightingcontrol.html /
/multiroomcontrol.html /
/gallery.html /projects/
/testimonials.html /
/where.html /contact/
/links.html /contact/
/contact.html /contact/